* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Intro */
.nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(47, 47, 63);
  padding: 20px;
}
.nav-list {
  display: flex;
  list-style: none;
  justify-content: space-between;
  gap: 20px;
}
.logo-info {
  display: flex;
  gap: 10px;
  align-items: center;
}
.facts {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: aqua;
}
.proj {
  color: whitesmoke;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.main {
  padding: 20px;
  background-color: gray;
}

/* Data Driven */
/* navbar */
.data-nav{
  height: 80px;
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.1);
  padding: 15px;
  
}
.nav-logo{
  height: 100%;  
}
.hero{
  display: flex;
  justify-content: center;
padding-top: 10px;

}
.hero-image{
  max-width: 300px; 
}

/* card */
.card{
  width: 200px
}
.card-image{
  /* width: 200px; Makes the image responsive */
  width: 100%;
  border-radius: 10px;
}
.card-info{
  color: rgb(28, 28, 28);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bold{
  font-weight: bold;
}
.cards{
  display: flex;
  gap: 20px;
  margin: 10px
}